plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.beryx.jlink' version '2.12.0'
}


group 'de.tandem'
version '6.0.0'

sourceCompatibility = 14

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}

dependencies {
    compile 'org.connid:framework:1.3.2'
    compile 'net.tirasa.connid:connector-framework-internal:1.4.2.0'

    implementation 'commons-codec:commons-codec:1.14'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompile 'junit:junit:4.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}

javafx {
    version = "14"
    modules = ['javafx.controls']
}

jlink {
    launcher {
        name = 'password_saver_V6'
    }
}

mainClassName = 'de.tandem.psv6.App'
