plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.beryx.jlink' version '2.19.0'
}

//mainClassName = 'PasswordSaver/de.tandem.psv6.App'
mainClassName = 'de.tandem.psv6.App'
group 'de.tandem'
version '6.0.0'
sourceCompatibility = 14

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}

dependencies {
    compile 'net.tirasa.connid:connector-framework-internal:1.4.2.0'

    implementation 'commons-codec:commons-codec:1.14'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompile 'junit:junit:4.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}

javafx {
    version = "14"
    modules = ['javafx.controls']
}

jlink {
    launcher {
        name = 'password_saver_V6'
    }
}


jar {
    manifest {
        attributes('Implementation-Title': 'PasswordSaver',
                'Implementation-Version': '6.0.0',
                'Main-Class': 'de.tandem.psv6.App')
    }
}

task fatJar(type: Jar) {

    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
    manifest {
        attributes('Implementation-Title': 'PasswordSaver',
                'Implementation-Version': '6.0.0',
                'Main-Class': 'de.tandem.psv6.App')
    }
}
