plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.beryx.jlink' version '2.19.0'
}

group 'de.tandem'
version '6.0.5'
sourceCompatibility = 14
mainClassName = 'de.tandem.psv6.App'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
            exclude 'src/main/resources/img/generate-password.png'
            exclude 'src/main/resources/img/PasswordSaverV6.ico'
        }
    }
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}

dependencies {
    compile 'net.tirasa.connid:connector-framework-internal:1.4.2.0'

    implementation 'commons-codec:commons-codec:1.14'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompile 'junit:junit:4.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}

javafx {
    version = "14"
    modules = ['javafx.controls']
}

jlink {
    addOptions('--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages')
    launcher {
        name = 'PasswordSaverV6'
    }
    jpackage {
        imageOptions += ['--icon', 'src/main/resources/img/PasswordSaverV6.ico']
    }
}

jar {
    manifest {
        attributes('Implementation-Title': 'PasswordSaverV6',
                'Implementation-Version': '6.0.5',
                'Main-Class': 'de.tandem.psv6.App')
    }
}

